:root {
  --color:  hsl(257, 7%, 63%);
  --bg_color: #FFFFFF;
  --color2:  hsl(260, 8%, 14%);
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 73px;
  color: var(--color2);
  margin: 0;
  font-weight: 700;
}

h2 {
  color: var(--color2);
  font-weight: 700;
  font-size: 40px;
  margin: 0;
  margin-bottom: 15px;
}

h3 {
  color: var(--color2);
  font-weight: 700;
}

h4 {
  color: inherit;
  margin-top: 0;
  font-weight: 700;
}

p {
  margin: 0 auto;
  font-size: 20px;
  color: var(--color);
  width: 590px;
  font-weight: 500;
  margin-bottom: 35px;
}

nav {
  height: 90px;
  background-color: var(--bg_color);
  color: var(--color);
  position: relative;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 50px;
}

nav div {
  display: inline-block;
}

nav img {
  margin: 35px 35px 0 120px;
}

.nav-links {
  position: relative;
  top: -15px;
}

.nav-link {
  all: unset;
  text-decoration: none;
  margin-right: 20px;

}

.nav-link:hover {
  color: var(--color2);
}

.cta {
  position: absolute;
  bottom: 23px;
  right: 150px;
}

.login {
  all: unset;
  border: none;
  background-color: var(--bg_color);
  margin: auto 20px;
}

.signup {
  all: unset;
  background-color: hsl(180, 66%, 49%);
  border-radius: 20px;
  text-align: center;
  color: var(--bg_color);
  width: 110px;
  height: 40px;
}

.signup:hover {
  filter: opacity(0.7);
}

/* HERO */
#intro {
  height: 600px;
  background-color: var(--bg_color);
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}

.hero-image {
  overflow: hidden;
}

.hero-text > div{
  margin-left: 120px;
  margin-top: 60px;
}

button[name="get-started"] {
  width: 150px;
}

.hero img {
  position: relative;
  right: -100px;
}

/* FEATURES */
#features {
  background-color: hsl(0, 0%, 90%);
  position: relative;
  z-index: 1;
  text-align: center;
}

.shorten {
  margin-left: 120px;
  margin-top: 0;
  position: relative;
  top: -75px;
  background-image: url("images/bg-shorten-desktop.svg");
  background-color: hsl(257, 27%, 26%);
  border-radius: 10px;
  height: 150px;
  width: 80%;
  position: relative;
  z-index: 2;
  text-align: left;
}

form {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 1em;
}

input {
  all: unset;
  margin-left: 60px;
  margin-top: 50px;
  height: 30px;
  background-color: var(--bg_color);
  border-radius: 10px;
  padding: 15px 25px;
  font-size: 18px;
}

.wrong {
  border: 2px inset hsl(0, 87%, 67%);
}

::placeholder {
  color: var(--color);
}

.shorten button {
  all: unset;
  height: 60px;
  margin-top: 50px;
  margin-right: 60px;
  border-radius: 10px;
  background-color: hsl(180, 66%, 49%);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--bg_color);
  text-align: center;
}

.shorten button:hover {
  background-color: hsl(0, 0%, 75%);
}

small {
  font-style: italic;
  color: hsl(0, 87%, 67%);
  margin-left: 60px;
}

.link-view {
  margin-left: 120px;
  margin-top: 20px;
  position: relative;
  top: -75px;
  background-color: var(--bg_color);
  display: grid;
  width: 80%;
  grid-template-columns: 4fr 2fr 1fr;
  height: 65px;
  border-radius: 10px;
  text-align: left;
}

.input-link {
  color: var(--color2);
  margin: 20px 30px;
  font-weight: 500px;
  font-size: 18px;
}

.copy-link {
  all: unset;
  color: hsl(180, 66%, 49%);
  margin: 20px;
  text-align: right;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.copy-button {
  all: unset;
  margin: 12px 20px 12px 0;
  background-color: hsl(180, 66%, 49%);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: var(--bg_color);
  text-align: center;
  border-radius: 10px;
}

.copy-button:hover {
  background-color: var(--color);
}
hr {
  margin: 300px 120px 0;
  border: none;
  border-top: 10px solid hsl(180, 66%, 49%);
}

.features-box {
  display: grid;
  margin: 0 120px;
  position: relative;
  top: -180px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3em;
  text-align: left;
  width: auto;
}

.feature {
  background-color: #FFFFFF;
  /* height: 280px; */
  border-radius: 10px;
  position: relative;
}

.feature  p{
  width: auto;
  margin: 20px 30px 30px;
  font-size: 15px;
}

.feature img {
  background-color: hsl(257, 27%, 26%);
  position: relative;
  margin-top: -35px;
  margin-left: 30px;
  padding: 20px;
  border-radius: 50%;
}

.feature h3 {
  margin: 40px 30px 0;
}

.feature:nth-child(2) {
  position: relative;
  top: 40px;
}

.feature:last-child {
  position: relative;
  top: 80px;
}

/* GET STARTED */
#get-started {
  background-image: url("images/bg-boost-desktop.svg");
  background-color: hsl(257, 27%, 26%);
  text-align: center;
  height: 250px;
}

#get-started h2 {
  color: var(--bg_color);
  padding-top: 60px;
}

footer {
  display: grid;
  grid-template-columns: 2.5fr 1fr 1fr 1fr 2fr;
  grid-column-gap: 1em;
  grid-auto-rows: 250px;
  background-color: var(--color2);
  color: var(--bg_color);
  height: 300px;
}

footer > div {
  margin-top: 70px;
}

footer a {
  display: block;
  margin: 10px auto;
  color: var(--color);
}

.col1 {
  text-align: center;
}

.col5 > a {
  display: inline-block;
  margin: 0 10px;
}

.nav-mobile {
  border-radius: 10px;
  background-color: hsl(257, 27%, 26%);
  text-align: center;
  grid-auto-rows: 50px;
  margin: 20px 30px;
  position: relative;
  z-index: 1;
  height: 330px;
  display: none;
}

.mobile-icon {
  position: absolute;
  right: 15px;
  display: none;
}


@media (max-width: 960px) {
  body {
    font-size: 14px;
  }
  #intro {
    height: auto;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-image {
    overflow: hidden;
  }
  .hero img {
    width: 75%;
    right: 0;
    margin-right: -30px;
  }
  .hero-text {
    margin-bottom: 100px;
  }

  .hero-text > div{
    margin: 30px 80px auto;
  }

  nav {
    height: 50px;
  }

  .cta {
    bottom: -22px;
    right: 35px;
  }

  .nav-links {
    position: absolute;
    right: 220px;
    margin: 55px auto auto;
  }

  .nav-link {
    margin-right: 10px;
  }

  .nav-logo {
    margin-left: 30px;
  }

  .login {
    margin-right: 10px;

  }

  h1 {
    font-size: 69px;
  }

  p {
    width: 80%;
    font-size: 15px;
  }

  .shorten {
    margin: auto 30px;
    width: auto;
    font-size: 14px;
    height: 120px;
  }

  .link-view {
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
  }

  input {
    font-size: 14px;
    margin-left: 15px;
    margin-top: 30px;
  }

  .shorten button {
    margin-right: 15px;
    margin-top: 30px;
    font-size: 14px;
  }

  .input-link {
    margin-top: 24px;
    font-size: 14px;
    margin-left: 15px;
  }

  .copy-link {
    margin-top: 24px;
    font-size: 14px;
  }

  .copy-button {
    font-size: 14px;
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  #feature {
    height: auto;
  }

  .features-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: static;
    margin-top: 80px;
  }


  .feature {
    width: 400px;
    margin: auto;
    margin-bottom: 30px;
    position: static;
  }
  .feature img {
    margin-left: 0;
  }

  .feature:last-of-type {
    margin-bottom: 150px;
  }


  hr {
    display: none;
  }

  .col5 {
    display: flex;
    flex-direction: row;
  }

  small {
    margin-left: 15px;
  }
}

@media (max-width: 710px) {

  .cta {
    display: none;
  }

  .mobile-icon {
    display: inline-block;
  }

  .nav-mobile hr {
    display: block;
    color: hsl(180, 66%, 49%);
    margin: 0;
    border-top: 1px solid hsl(180, 66%, 49%);
    width: 90%;
    height: 0;
    margin: 26px auto;
    position: relative;
    bottom: -20px;
  }


  nav {
    height: 70px;
  }
  .nav-link {
    position: relative;
    display: block;
    color: var(--bg_color);
    margin: 15px auto;
    bottom: -20px;
  }

  .nav-mobile hr {
    width: 90%;
  }

  .nav-mobile button {
    margin: auto 30px;
    height: 45px;
    width: auto;
  }

  .nav-mobile button:first-of-type {
    background-color: hsl(257, 27%, 26%);
  }
  .nav-links {
    display: none;
  }

  .hero-text div {
    margin: 50px 20px 40px;
  }

  button[name="get-started"] {
    height: 50px;
  }

  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 38px;
  }

  .shorten {
    height: 80px;
    top: -40px;

  }

  input {
    margin-top: 20px;
    height: 15px;
  }

  .shorten button {
    margin-top: 20px;
    height: 45px;
  }

  .link-view {
    top: -45px;
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  .input-link {
    grid-column: 1/3;
    text-align: center;
  }
  
  .features-box {
    margin: auto 30px;
  }
  
  footer {
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    text-align: center;
    grid-auto-rows: unset;
  }

  .col1 {
    grid-column: 1/4;
  }

  .col5 {
    grid-column: 1/4;
    display: initial;
    margin-bottom: 30px;
  }

  footer > div {
    margin-top: 40px;
  }

}

@media (max-width: 500px) {
  h1 {
    font-size: 40px;
  }

  .hero-image img {
    height: 250px;
  }

  .shorten {
    margin: auto 10px;
    height: auto;
    background-image: url("images/bg-shorten-mobile.svg");
  }

  input {
    margin: 10px 10px;
    padding: 13px;
    font-size: 12px;
  }

  .shorten button {
    margin: 23px 10px 0;
    height: 40px;
  }

  form {
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
  }

  .feature {
    width: 100%;
    margin: 30px 0;
  }

  h2 {
    font-size: 28px;
  }

  #get-started  {
    background-image: url("images/bg-boost-mobile.svg");
  }

  footer {
    display: flex;
    flex-direction: column;
  }

  .link-view {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    margin: 20px 10px;
  }

  .input-link {
    text-align: left;
    margin: 15px 10px;
  }

  .copy-link {
    text-align: left;
    margin: 5px 10px 10px;

  }

  .copy-button {
    margin: 5px 10px;
  }
  small {
    position: relative;
    top: -50px;
  }
}